
# InfluxDB Configuration
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USER=zmq
INFLUXDB_PASSWORD=y61327061
INFLUXDB_DB=tick
INFLUXDB_SSL=false
INFLUXDB_VERIFY_SSL=true
INFLUXDB_TIMEOUT=10
INFLUXDB_BATCH_SIZE=500
INFLUXDB_CONSISTENCY=one
INFLUXDB_RETENTION=autogen
